<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W-News</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div class="page">
        <header class="heading">
            <nav class="nav">
                <div class="logo">
                    <a href="#" class="logolink">
                        <img src="assets/images/logo.svg" class="imglogo" alt="">
                    </a>
                </div>

                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">New</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Popular</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Trending</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">categories</a>
                    </li>
                </ul>

                <button class="icon-button" id="btn">
                    <img class="icon-pic" src="assets/images/icon-menu.svg" alt="">
                </button>
            </nav>
        </header>

        <section class="main">

            <picture class="main-img">
                <source srcset="./assets/images/image-web-3-mobile.jpg" media="(max-width:600px)">
                <img src="assets/images/image-web-3-desktop.jpg" class="img-main" alt="">
            </picture>

            <div class="content">
                <h1 class="content-head">The Bright Future of Web 3.0?</h1>

                <div class="c-content">
                    <p class="content-p">
                        we dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?
                    </p>

                    <button class="content-btn">Read more</button>
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>